# Student_Registration_Form

./: README.md
form/: pom.xml  testng.xml
form/src/test/java/form/: Elements.java  Student_Form.java
form/test-output/: emailable-report.html  index.html  testng-results.xml
form/test-output/Suite/: Student registration.html  Student registration.xml
form/test-output/old/Suite/: Student registration.properties  testng.xml.html  toc.html
